APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cQxthX3QvFguP7ElQxzr9Wt9XiQMuJjJJjtYmut6g6s=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_TIMEZONE=Asia/Kolkata

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ccp_main
DB_USERNAME=postgres
DB_PASSWORD=123456

DB_CONNECTION_SECOND=pgsql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=5432
DB_DATABASE_SECOND=ccp_api
DB_USERNAME_SECOND=postgres
DB_PASSWORD_SECOND=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST= instantcharge.co
# MAIL_PORT=465
# MAIL_USERNAME=mailer@instantcharge.co
# MAIL_PASSWORD=[W^Za](g[SVr
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS=mailer@instantcharge.co
# MAIL_FROM_NAME="${APP_NAME}"

# Mailgun SMTP 
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# mail_username=postmaster@sandboxaa2e74ffbf744363949b0c9bb120f389.mailgun.org
# MAIL_PASSWORD=7fa6dead8511f77f783e45081049da1e-f68a26c9-4dc1fe14
# MAIL_ENCRYPTION=tls
# mail_from_address=postmaster@sandboxaa2e74ffbf744363949b0c9bb120f389.mailgun.org
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailgun
# MAILGUN_DOMAIN=sandboxaa2e74ffbf744363949b0c9bb120f389.mailgun.org
# MAILGUN_SECRET=8b797524e01848a2e3369e170bdbbc9a-a4da91cf-173bec6c
# MAIL_FROM_ADDRESS=postmaster@sandboxaa2e74ffbf744363949b0c9bb120f389.mailgun.org
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailgun
# MAILGUN_DOMAIN=mg.bigit.io
# MAILGUN_SECRET=bc73b879c7d3a32621334c4913981fb5-0e6e8cad-6a6fec66
# MAIL_FROM_ADDRESS=null@mg.bigit.io
# MAIL_FROM_NAME="${APP_NAME}"

RAPIDMAIL_API_URL=https://rapidmail.p.rapidapi.com/
RAPIDMAIL_API_KEY=aac84d61afmsha9a687286f524cap19ff6bjsn8f6e1bdd1777

SENDGRIDMAIL_API_KEY=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

ELASTICMAIL_API_KEY=66D2CD590806CC7B4D826B621729CCDE154FB77DB40D9C50B3ABD1A00E56B1DE5FCB29FD311552A0FCE88D9D1378764F
ELASTICMAIL_API_ENDPOINT=https://api.elasticemail.com/v4/emails


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
OPENACQUIRING_API_URL = https://api.sandbox.openacquiring.com/
OPENACQUIRING_RETURN_URL =http://127.0.0.1:8000/caputure_payment

